@sidebar-bg-color: #393836;
@left-bg-color: lighten(@sidebar-bg-color, 10%);

.main-body {
  display: flex;
  height: 100%;

  .main-menu {
    width: 300px;
    background-color: @left-bg-color;
    display: flex;
    flex-direction: column;

    .menu-items {
      flex: 1;
      overflow-y: auto;
      padding: 10px 10px 50px;

      &::-webkit-scrollbar {
        width: 10px;
      }

      &::-webkit-scrollbar-track {
        background: #aaaaaa;
        border-radius: 4px;
      }

      &::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 4px;
      }

      &::-webkit-scrollbar-thumb:hover {
        background: #555;
      }

      .menu-item {
        padding: 5px;
        cursor: pointer;
        border-radius: 4px;
        margin-bottom: 5px;

        &.active {
          background-color: lighten(@left-bg-color, 10%);
        }

        &:hover {
          background-color: lighten(@left-bg-color, 5%);
        }

        a {
          color: #fff;
          text-decoration: none;
        }
      }
    }
  }

  .main-content {
    flex: 1;
    padding: 10px;
    overflow-y: auto;

    &::-webkit-scrollbar {
      width: 10px;
    }

    &::-webkit-scrollbar-track {
      background: #aaaaaa;
      border-radius: 4px;
    }

    &::-webkit-scrollbar-thumb {
      background: #888;
      border-radius: 4px;
    }

    &::-webkit-scrollbar-thumb:hover {
      background: #555;
    }
  }
}
