@content-header-h: 50px;
@sidebar-bg-color: #393836;
@left-bg-color: lighten(@sidebar-bg-color, 10%);

.main-container {
  display: flex;
  height: 100%;

  .head {
    height: @content-header-h;
    border-bottom: 1px solid darken(@left-bg-color, 10%);
  }

  .body {
    flex-grow: 1;
    padding-bottom: 50px;
    overflow-y: auto;

    &::-webkit-scrollbar {
      width: 10px;
    }

    &::-webkit-scrollbar-track {
      background: #aaaaaa;
      border-radius: 4px;
    }

    &::-webkit-scrollbar-thumb {
      background: #888;
      border-radius: 4px;
    }

    &::-webkit-scrollbar-thumb:hover {
      background: #555;
    }
  }

  .container-left {
    width: 300px;
    display: flex;
    flex-direction: column;
    background-color: @left-bg-color;

    .head {
      .server-name {
        padding: 0 10px;
        cursor: pointer;
        display: flex;

        &:hover {
          background-color: lighten(@left-bg-color, 5%);
        }

        h5 {
          width: 280px;
          margin: 0;
          line-height: @content-header-h;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        i {
          flex: 1;
          line-height: 50px;
        }
      }
    }

    .body {
      padding-top: 5px;
      padding-right: 5px;
      padding-left: 5px;

      .channel {
        border-radius: 4px;
        margin-bottom: 5px;

        &.active {
          background-color: lighten(@left-bg-color, 10%);
        }

        &:hover {
          background-color: lighten(@left-bg-color, 15%);
        }
      }

      .add-channel {
        height: 40px;
        cursor: pointer;
        border-radius: 4px;
        padding: 5px 10px;
        background-color: lighten(@left-bg-color, 10%);

        i {
          font-size: 18px;
          float: right;
          margin-top: 6px;
        }

        &:hover {
          background-color: lighten(@left-bg-color, 15%);
        }
      }


      .channel-name {
        padding: 0 10px;
        display: flex;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        height: 40px;
        border-radius: 4px;

        &:hover {
          background-color: lighten(@left-bg-color, 5%);
        }

        span {
          width: 280px;
          margin: 0;
          line-height: 40px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          cursor: pointer;
        }

        i {
          cursor: pointer;
          flex: 1;
          line-height: 40px;
        }
      }
    }
  }

  .container-middle {
    flex-grow: 1;
    display: flex;
    flex-direction: column;

    .messages {
      flex: 1;
      padding: 10px;
      overflow-y: auto;

      &::-webkit-scrollbar {
        width: 10px;
      }

      &::-webkit-scrollbar-track {
        background: #aaaaaa;
        border-radius: 4px;
      }

      &::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 4px;
      }

      &::-webkit-scrollbar-thumb:hover {
        background: #555;
      }

      .message {
        border-bottom: 1px solid rgba(204, 204, 204, 0.5);
        padding: 15px 0;

        .message-from {
          .user {
            font-size: 18px;
            font-style: italic;
            color: cornflowerblue;
            padding-right: 5px;
          }

          .time {
            color: #ccc;
            font-size: 12px;
          }
        }

        .message-content {
          text-indent: 2em;
        }
      }
    }

    .input {
      height: 120px;
      padding: 10px 10px 0 10px;
      display: flex;
      flex-direction: column;

      .enter-warning {
        font-size: 14px;
        color: #ccc;
        line-height: 30px;
        margin-right: 5px;
      }

      textarea {
        height: 100%;
        width: 100%;
        padding: 5px;
        resize: none;
        background-color: lighten(@sidebar-bg-color, 30%);
        border: none;
        border-radius: 4px;
        color: #fff;

        &::placeholder {
          color: rgba(238, 238, 238, 0.5);
        }
      }

      .buttons {
        padding: 5px 0;
      }
    }
  }


  .container-right {
    width: 300px;
    display: flex;
    flex-direction: column;
    background-color: @left-bg-color;
    padding: 10px;
    overflow-y: auto;

    &::-webkit-scrollbar {
      width: 10px;
    }

    &::-webkit-scrollbar-track {
      background: #aaaaaa;
      border-radius: 4px;
    }

    &::-webkit-scrollbar-thumb {
      background: #888;
      border-radius: 4px;
    }

    &::-webkit-scrollbar-thumb:hover {
      background: #555;
    }

    .user-group {
      border-radius: 4px;
      background-color: lighten(@left-bg-color, 10%);
      white-space: nowrap;
      overflow-x: hidden;
      text-overflow: ellipsis;

      .user-group-name {
        padding: 0 10px;
        display: flex;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        height: 40px;
        border-radius: 4px;

        span {
          width: 280px;
          margin: 0;
          line-height: 40px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        i {
          cursor: pointer;
          flex: 1;
          line-height: 40px;
        }
      }
    }

    .group-users {
      margin-top: 5px;
      padding: 0 10px;
    }

    .group-user {
      padding: 5px;
      cursor: pointer;
      white-space: nowrap;
      overflow-x: hidden;
      text-overflow: ellipsis;
      border-radius: 4px;

      .username {
        font-size: 15px;
        font-weight: bolder;
      }

      img {
        width: 30px;
        padding: 4px;
        border-radius: 15px;
        background-color: @left-bg-color;
        margin-right: 5px;
      }

      &:hover {
        background-color: lighten(@left-bg-color, 15%);
      }
    }

    .add-user-group {
      height: 40px;
      cursor: pointer;
      border-radius: 4px;
      margin-top: 10px;
      padding: 5px 10px;
      background-color: lighten(@left-bg-color, 10%);

      i {
        font-size: 18px;
        float: right;
        margin-top: 6px;
      }

      &:hover {
        background-color: lighten(@left-bg-color, 15%);
      }
    }
  }
}

.margin-bottom-5 {
  margin-bottom: 5px;
}
