/* You can add global styles to this file, and also import other style files */
@import '~bootstrap/dist/css/bootstrap.min.css';
@import '~font-awesome/css/font-awesome.min.css';
@import "~ngx-toastr/toastr.css";

html, body {
  height: 100%;
}

body {
  background: #636260;
  color: #fff;
}

@modal-base-color: #636260;

.modal-header, .modal-body, .modal-footer {
  padding: 10px;
  border: none;
}

.modal-content {
  background: none;
}

.modal-header, .modal-footer {
  background-color: darken(@modal-base-color, 10%);
}

.modal-body {
  background-color: @modal-base-color;
}

.full-w-title {
  .icon-minimize {
    right: 70px !important;
  }

  .icon-maximize {
    right: 40px !important;
  }

  .icon-remove {
    right: 10px !important;
  }
}
