# macarron-chat-app

./: .gitignore  README.md
server/: README.md  build.gradle
server/src/main/java/com/macarron/chat/server/: ServerApplication.java
server/src/main/java/com/macarron/chat/server/config/: AuthTokenHandShakeInterceptor.java  ChannelIdInterceptor.java  RedisConfig.java  SecurityConfig.java  ServerUserDetailService.java  SessionConfig.java  WebMvcConfig.java  WebsocketConfig.java
server/src/main/java/com/macarron/chat/server/controller/: AuthController.java  ChatServerChannelController.java  ChatServerController.java  ChatServerUserController.java  UserMessageHandler.java  VoiceChannelHandler.java
server/src/main/java/com/macarron/chat/server/exception/: AuthExceptionHandler.java  ErrorResponse.java  MessageException.java  MessageExceptionHandler.java
server/src/main/java/com/macarron/chat/server/i18n/: MessageBundleManager.java  MessageBundleManagerImpl.java
server/src/main/java/com/macarron/chat/server/model/: ChatServer.java  ChatServerChannel.java  ChatServerUser.java  ChatServerUserGroup.java  ServerUser.java  ServerUserAuthority.java  UserMessage.java
server/src/main/java/com/macarron/chat/server/repository/: ChatServerChannelRepository.java  ChatServerRepository.java  ChatServerUserGroupRepository.java  ChatServerUserRepository.java  ServerUserAuthorityRepository.java  (+1 more)
server/src/main/resources/: application.yml  data-postgresql.sql  messages.properties  server.p12
server/src/test/java/com/macarron/chat/server/: ServerApplicationTests.java
(+148 files in other folders)
