.message-content {
  .message {
    border-bottom: 1px solid rgba(204, 204, 204, 0.5);
    padding: 15px 0;

    .invite-notify {
      color: aquamarine;
    }

    .invite-btn {
       button {
         margin-right: 5px;
       }
    }
  }
}
