@sidebar-bg-color: #393836;
@left-bg-color: #292929;

.title-bar {
  position: fixed;
  top: 0;
  height: 30px;
  width: 100%;
  z-index: 100;
  background-color: @left-bg-color;
  -webkit-user-select: none;
  -webkit-app-region: drag;

  .icon-minimize {
    display: inline-block;
    position: absolute;
    right: 130px;
    cursor: pointer;
  }

  .icon-maximize {
    display: inline-block;
    position: absolute;
    right: 100px;
    cursor: pointer;
  }

  .icon-remove {
    display: inline-block;
    position: absolute;
    right: 70px;
    cursor: pointer;
  }
}
