@sidebar-bg-color: #393836;

.user-menu {
  position: absolute;
  background-color: lighten(@sidebar-bg-color, 20%);
  padding: 5px 0;
  border: 1px solid lighten(@sidebar-bg-color, 15%);
  border-radius: 4px;
  font-size: 13px;

  .menu-item {
    padding: 5px 10px;
    cursor: pointer;
    min-width: 100px;

    &:hover {
      background-color: lighten(@sidebar-bg-color, 25%);
    }
  }
}
