@background: #636260;

.setting-panel {
  border: 1px solid lighten(@background, 10%);
  border-radius: 4px;

  .setting-header {
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    padding: 10px;
    background-color: darken(@background, 10%);
    border-bottom: 1px solid lighten(@background, 10%);
  }

  .setting-body {
    padding: 10px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
  }
}
